# dubbo-zookeeper

./: README.md  pom.xml
pp.dubbo.api/: pom.xml
pp.dubbo.api/src/main/java/pp/dubbo/demo/: UserService.java
pp.dubbo.api/src/test/java/pp/dubbo/consumer/: AppTest.java
pp.dubbo.consumer/: pom.xml
pp.dubbo.consumer/src/main/java/pp/dubbo/consumer/: App.java
pp.dubbo.consumer/src/main/resources/: consumer.xml
pp.dubbo.provider/: pom.xml
pp.dubbo.provider/src/main/java/pp/dubbo/: App.java
pp.dubbo.provider/src/main/java/pp/dubbo/demo/Impl/: UserServiceImpl.java
